# mall

./: .gitignore  README.md  pom.xml
file/: system.sql
mall-core/: pom.xml
mall-database/src/main/java/cn/van/mall/database/atom/system/: GenTableAtom.java  GenTableColumnAtom.java  SysConfigAtom.java  SysDeptAtom.java  SysDictDataAtom.java  SysDictTypeAtom.java  SysJobAtom.java  SysJobLogAtom.java  SysLogininforAtom.java  SysMenuAtom.java  SysNoticeAtom.java  SysOperLogAtom.java  SysPostAtom.java  SysRoleAtom.java  SysRoleDeptAtom.java  SysRoleMenuAtom.java  SysUserAtom.java  SysUserOnlineAtom.java  SysUserPostAtom.java  SysUserRoleAtom.java
mall-database/src/main/java/cn/van/mall/database/atom/system/impl/: GenTableAtomImpl.java  GenTableColumnAtomImpl.java  SysConfigAtomImpl.java  SysDeptAtomImpl.java  SysDictDataAtomImpl.java  SysDictTypeAtomImpl.java  SysJobAtomImpl.java  SysJobLogAtomImpl.java  SysLogininforAtomImpl.java  SysMenuAtomImpl.java  SysNoticeAtomImpl.java  SysOperLogAtomImpl.java  SysPostAtomImpl.java  SysRoleAtomImpl.java  SysRoleDeptAtomImpl.java  SysRoleMenuAtomImpl.java  SysUserAtomImpl.java  SysUserOnlineAtomImpl.java  SysUserPostAtomImpl.java  SysUserRoleAtomImpl.java
mall-database/src/main/java/cn/van/mall/database/entity/system/: GenTableColumnDO.java  GenTableDO.java  SysConfigDO.java  SysDeptDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysJobDO.java  SysJobLogDO.java  SysLogininforDO.java  SysMenuDO.java  SysNoticeDO.java  SysOperLogDO.java  SysPostDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserOnlineDO.java  SysUserPostDO.java  SysUserRoleDO.java
mall-database/src/main/java/cn/van/mall/database/mapper/system/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mall-database/src/main/java/cn/van/mall/database/util/: SystemGeneratorTool.java
mall-database/src/main/resources/mapper/system/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mall-server/: pom.xml
mall-server/mall-database/: pom.xml
mall-server/mall-database/src/main/java/cn/van/mall/database/util/: SystemGeneratorTool.java
mall-server/mall-generator/: pom.xml
mall-server/mall-support/: pom.xml
mall-server/mall-system/: pom.xml
mall-server/mall-web/: pom.xml
mall-server/mall-web/src/main/java/cn/van/mall/web/: MallApplication.java
mall-server/mall-web/src/main/java/cn/van/mall/web/config/: Swagger2Config.java
mall-server/mall-web/src/main/java/cn/van/mall/web/controller/: TestController.java
mall-server/mall-web/src/main/resources/: application.yml
mall-server/mall-web/src/test/java/cn/van/mall/web/: BaseTest.java
mall-support/src/main/java/cn/van/mall/support/http/: HttpResult.java  ResultCodeEnum.java
mall-support/src/main/java/cn/van/mall/support/util/: StrUtil.java
mall-system/: pom.xml
mall-system/src/main/java/cn/van/mall/system/atom/: SysDeptAtom.java  SysUserRoleAtom.java  SystemRoleAtom.java  SystemUserAtom.java
mall-system/src/main/java/cn/van/mall/system/convert/: SysDeptConvert.java  SysRoleConvert.java  SysUserInfoConvert.java
mall-system/src/main/java/cn/van/mall/system/entity/: GenTableColumnDO.java  GenTableDO.java  SysConfigDO.java  SysDeptDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysJobDO.java  SysJobLogDO.java  SysLogininforDO.java  SysMenuDO.java  SysNoticeDO.java  SysOperLogDO.java  SysPostDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserOnlineDO.java  SysUserPostDO.java  SysUserRoleDO.java
mall-system/src/main/java/cn/van/mall/system/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mall-system/src/main/java/cn/van/mall/system/model/: SysDeptDTO.java  SysRoleDTO.java  SysUserInfoDTO.java
mall-system/src/main/java/cn/van/mall/system/param/: BaseParam.java  SysDeptParam.java  SysRoleParam.java  SysUserParam.java  SysUserRoleParam.java
mall-system/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mall-web/: pom.xml
mall-web/src/main/java/cn/van/mall/web/: MallApplication.java
mall-web/src/main/java/cn/van/mall/web/controller/: BaseController.java  TestController.java
mall-web/src/main/java/cn/van/mall/web/param/: PageParam.java
mall-web/src/main/java/cn/van/mall/web/util/: PageUtil.java
mall-web/src/main/resources/: application.yml
mall-web/src/test/java/cn/van/mall/web/: BaseTest.java
mall-web/src/test/java/cn/van/mall/web/mapper/: SysRoleMapperTest.java  SysUserMapperTest.java  SysUserRoleMapperTest.java  SystemDeptMapperTest.java
