<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.van</groupId>
    <artifactId>mall</artifactId>
    <name>mall</name>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mall-database</module>
        <module>mall-support</module>
        <module>mall-system</module>
        <module>mall-core</module>
        <module>mall-generator</module>
        <module>mall-web</module>
    </modules>

    <packaging>pom</packaging>

    <description>mall for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- 统一管理-商城版本 -->
        <mall.version>1.0.0-SNAPSHOT</mall.version>
        <mysql.version>8.0.17</mysql.version>
        <mybatis.plus.version>3.4.3.4</mybatis.plus.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <!-- 父pom文件中声明所有子模块依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-database</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-support</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-system</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-core</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-generator</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.van</groupId>
                <artifactId>mall-web</artifactId>
                <version>${mall.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--Swagger-ui配置-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 父pom文件中声明所有子模块都需要的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>1.8.4</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>